{
  "name": "web-app-with-solidity",
  "version": "1.0.0",
  "description": "Hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weihan7742/Web-App-with-Solidity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weihan7742/Web-App-with-Solidity/issues"
  },
  "homepage": "https://github.com/weihan7742/Web-App-with-Solidity#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "hardhat": "^2.9.9"
  }
}
